{
  "name": "vue",
  "description": "Module Federation Vite + Vue3 is now possible",
  "scripts": {
    "dev": "pnpm --filter vue-* dev",
    "build": "pnpm --filter vue-* build",
    "preview": "pnpm --filter vue-* preview"
  }
}
