{
  "name": "react-ssr",
  "private": true,
  "description": "Plain Vite SSR + Module Federation (host + 3 remotes, nested remotes)",
  "scripts": {
    "dev": "pnpm --filter react-ssr-* --parallel dev",
    "dev:remote-b": "pnpm --filter react-ssr-remote-b dev",
    "dev:remote-c": "pnpm --filter react-ssr-remote-c dev",
    "dev:remote-a": "pnpm --filter react-ssr-remote-a dev",
    "dev:host": "pnpm --filter react-ssr-host dev",
    "build": "pnpm --filter react-ssr-remote-b build && pnpm --filter react-ssr-remote-c build && pnpm --filter react-ssr-remote-a build && pnpm --filter react-ssr-host build",
    "preview": "pnpm --filter react-ssr-* --parallel preview",
    "preview:remote-b": "pnpm --filter react-ssr-remote-b preview",
    "preview:remote-c": "pnpm --filter react-ssr-remote-c preview",
    "preview:remote-a": "pnpm --filter react-ssr-remote-a preview",
    "preview:host": "pnpm --filter react-ssr-host preview"
  }
}
